{
  "name": "url-shortner",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "tailwindcss -i ./views/input.css -o ./public/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.0",
    "nanoid": "^5.1.5",
    "nodemon": "^3.1.10",
    "shortid": "^2.2.17",
    "tailwindcss": "^4.1.13"
  }
}
